<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">

    <script src="dist/jquery-3.2.1.slim.min.js"></script>
    <link href="dist/summernote-lite.css" rel="stylesheet">
    <script src="dist/summernote-lite.js"></script>

    <script src='editor.js'></script>
</head>
<style>
    .note-editor.note-frame {
        border: 0px solid;
        background-color: #f5f6fa;
    }
    .panel {
        margin-bottom: 120px;
        border: 0px solid;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #FFFFFF;
    }
<!--    .note-editor.note-frame .note-editing-area .note-codable {-->
<!--        background-color: #FFFFFF;-->
<!--        color: #2F2F2F;-->
<!--        outline: none;-->
<!--    }-->
<!--    .note-editor.note-frame .note-editing-area .note-editable[contenteditable="false"] {-->
<!--        background-color: #FFFFFF;-->
<!--    }-->
</style>
<body>
<div id="summernote" contenteditable="true"></div>
<script>
    $(document).ready(function() {
        initSummernote();
    });
</script>
</body>
</html>