# AmateurPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kraos/querycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  editor.js  richEditor.html  style.css  web_editor.js
app/src/main/java/com/kraos/querycalendar/: Alignments.kt  AnimationStyles.kt  CalendarEvent.java  CalendarReminderUtils.java  CalendarUtility.java  DatePickerTestActivity.java  MainActivity.java  MainActivity.kt  Orientation.kt  ScheduleTestActivity.java  SelectionInfo.java  TestSelectActivity.java  TextLayoutUtil.java
app/src/main/java/com/kraos/querycalendar/RichEditor/: FontStyle.java  RichEditorCallback.java  SoftKeyBoardListener.java
app/src/main/java/com/kraos/querycalendar/SelectableHelper/: OnSelectListener.java  SelectableTextHelper.java  SelectionInfo.java  TextLayoutUtil.java
app/src/main/java/com/kraos/querycalendar/activity/: BaseActivity.java  BaseActivity.kt  CameraViewActivity.java  ComposeTestActivity.kt  CoroutinesTestActivity.kt  CountdownTimerTestActivity.kt  CustomLayoutActivity.kt  DashBoardActivity.java  DatePickerTestActivity.java  DragToCollectActivity.kt  DragViewTestActivity.java  FirstFragment.java  IllegalStateTestActivity.java  ImageTextActivity.java  KotlinTestActivity.kt  MaterialEditTextActivity.kt  MultiTouchViewActivity.kt  PieChartActivity.java  RichEditorTestActivity.java  ScalableImageViewActivity.java  ScheduleTestActivity.java  SecondFragment.java  SwipeStackCardActivity.kt  SwipeStrangerCardActivity.kt  TagLayoutActivity.kt  TestAnimateActivity.kt  TestCalenderHistoryActivity.kt  TestCustomViewActivity.java  TestDragViewActivity.kt  TestKeyBoardActivity.kt  TestPhotoPickerActivity.kt  TestPopupActivity.kt  TestProxyActivity.java  TestSelectActivity.java  TestTextColorFormatActivity.kt  TransConstraintLayoutActivity.kt  TwoPagerActivity.kt  ZoomPagerActivity.kt
app/src/main/java/com/kraos/querycalendar/compose_widget/: AnimatedQueue.kt  AutoSkipHorizontal.kt  BeyondPagerIndicator.kt  CalendarHistory.kt  CountdownTimerWidget.kt  ExpandableColumnGrid.kt  PagerSnippets.kt  ZoomPager.kt
app/src/main/java/com/kraos/querycalendar/coroutine/: TestFlowBuild.kt
app/src/main/java/com/kraos/querycalendar/entity/: ActionType.java  CalendarEvent.java  Cellphone.kt  KotlinCoroutineTest.kt  KotlinFlowTest.kt  KotlinTestMain.kt  Person.kt  Singleton.kt  Student.kt  Study.kt
app/src/main/java/com/kraos/querycalendar/fragment/: TestOverlappingFragment.kt
app/src/main/java/com/kraos/querycalendar/generics/: Apple.java  AppleArrayList.java  Eater.java  Food.java  ReversableArrayList.java
app/src/main/java/com/kraos/querycalendar/interfaces/: ISubject.java  ProxyHandler.java  RealCall.java
app/src/main/java/com/kraos/querycalendar/util/: AnimationUtils.kt  CalendarReminderUtils.java  CalendarUtility.java  DpUtil.java  EditorJsUtil.java  Extension.kt  Extensions.kt  HitAnimationUtils.kt  RichEditorJsUtil.java  TextLayoutUtil.java  Util.java
app/src/main/java/com/kraos/querycalendar/view/: AdvanceShadow.kt  CameraProView.kt  CameraView.java  CircleProView.kt  CircleView.java  ColoredTextView.java  ComposeTestView.kt  DashboardProView.kt  DashboardView.java  DragHelperLayout.kt  DragToCollectLayout.kt  DragView.java  DragViewLayout.java  ImageTextView.java  MaterialEditText.java  MaterialProEditText.kt  MultiTouchView.kt  MultiTouchView2.kt  MultiTouchView3.kt  MultilineTextView.kt  PieChart.java  PieProView.kt  PointView.kt  ProvinceView.kt  ScalableImageView.java  ScalableProImageView.kt  SportView.kt  SquareImageView.java  SquareProImageView.kt  TagLayout.java  TagProLayout.kt  TestCustomView.java  TestDialog.kt  TransModeView.kt  TwoPager.kt
app/src/main/res/drawable/: bg_circle_fc_black.xml  bg_circle_fc_black_select.xml  bg_circle_fc_blue.xml  bg_circle_fc_blue_select.xml  bg_circle_fc_green.xml  bg_circle_fc_green_select.xml  bg_circle_fc_red.xml  bg_circle_fc_red_select.xml  bg_circle_fs_menu.xml  selector_circle_fc_black.xml  selector_circle_fc_blue.xml  selector_circle_fc_green.xml  selector_circle_fc_red.xml  selector_rich_editor_blockquote.xml  selector_rich_editor_bold.xml  selector_rich_editor_font_color.xml  selector_rich_editor_font_size.xml  selector_rich_editor_justify_center.xml  selector_rich_editor_underline.xml  selector_rich_editor_unordered_list.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_compose_test.xml  activity_coroutines_test.xml  activity_custom_layout.xml  activity_dash_board.xml  activity_date_picker_test.xml  activity_drag_helper.xml  activity_drag_to_collect.xml  activity_drag_view_test.xml  activity_illegal_state_test.xml  activity_image_text.xml  activity_kotlin_test.xml  activity_main.xml  activity_materia_edit_text.xml  activity_multi_touch_view.xml  activity_pie_chart.xml  activity_rich_editor_font_color.xml  activity_rich_editor_font_size.xml  activity_rich_editor_test.xml  activity_scalable_image_view.xml  activity_schedule_test.xml  activity_tag_layout.xml  activity_test_animate.xml  activity_test_custom_view.xml  activity_test_drag_view.xml  activity_test_key_board.xml  activity_test_popup.xml  activity_test_proxy.xml  activity_test_text_color_format.xml  activity_text_select.xml  activity_trans_constrint_layout.xml  activity_trans_constrint_layout_change.xml  activity_two_pager.xml  content_test_custom_view.xml  fragment_diaglog_test.xml  fragment_test_overlapping.xml  item_calendar.xml  item_rv.xml  sample_test.xml
app/src/main/res/menu/: selection_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kraos/querycalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/com/example/playground/: MainThreadTest.java  Synchronized1Demo.java  Synchronized2Demo.java  TestDemo.java
