// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.compose_version = '1.5.14'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

//plugins {
//    id 'com.android.application' version '8.6.0' apply false
//    id 'com.android.library' version '8.6.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
